<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
    <style>
        .button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: rgb(18, 117, 31);
        }
        .button2 {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button2:hover {
            background-color: darkgreen;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to my project</h1>
    </center>
    <div class="button-container">
        <button class="button" onclick="window.location.href='geolocation.html'">Geolocation</button>
        <br>
        <button class="button" onclick="window.location.href='search.html'">Search Top 5</button>
        <br>
        <button class="button" onclick="window.location.href='liveinterpreter.html'">Live Html Interpreter</button>
        <br>
        <button class="button" onclick="window.location.href='pythonsms.html'">Send Sms</button>
        <br>
        <button class="button" onclick="window.location.href='bulk_email.html'">Bulk E-mail</button>
        <br>
        <button class="button" onclick="window.location.href='speechtotext.html'">Speech to Text</button>
        <button class="button" onclick="window.location.href='googlesearch.htmil'">Google Search</button>
        <button class="button" onclick="window.location.href='gnome.html'">Gnome</button>
        <button class="button" onclick="window.location.href='linux.html'">Linux Terminal</button>
        <button class="button" onclick="window.location.href='cam_live.html'">Camera Live</button>

    </div>
    <br>
</body>
</html>
