<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="icon" href="data:,">
     <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        #searchForm {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #searchForm input[type="text"] {
            padding: 10px;
            margin-right: 10px;
        }
        #searchForm button {
            padding: 10px 20px;
        }
        #results {
            margin-top: 20px;
        }
        #results h3 {
            margin-top: 20px;
        }
        #results p {
            margin-bottom: 10px;
        }
        #homeButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            width: 100px;
        }
        #homeButton:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <button id="homeButton" onclick="window.location.href='index.html'">Home</button>
    <h2>Google Search</h2>
    <center>
    <input type="text" id="searchQuery" placeholder="Enter your search query">
    <button id="searchBtn">Search</button>
    <div id="results"></div>
    </center>
    <script>
        document.getElementById("searchBtn").addEventListener("click", function() {
            var query = document.getElementById("searchQuery").value.trim();
            if (query !== "") {
                fetch('/cgi-bin/search.py?query=' + encodeURIComponent(query))
                .then(response => response.json())
                .then(data => {
                    displayResults(data);
                })
                .catch(error => console.error('Error:', error));
            }
        });

        function displayResults(results) {
            var resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";
            if (results) {
                results.forEach(function(result, index) {
                    var resultDiv = document.createElement("div");
                    resultDiv.innerHTML = `
                        <h3>Result ${index + 1}:</h3>
                        <p>Title: ${result.title}</p>
                        <p>Link: <a href="${result.link}" target="_blank">${result.link}</a></p>
                        <p>Snippet: ${result.snippet}</p>
                    `;
                    resultsDiv.appendChild(resultDiv);
                });
            } else {
                resultsDiv.textContent = "Failed to retrieve search results.";
            }
        }
    </script>
</body>
</html>
